('C:\\Users\\wargriff\\Pycharm_Project_v 3.12\\Pac-Man\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\wargriff\\Pycharm_Project_v 3.12\\Pac-Man\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\barro\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('assets\\audio\\pacman_beginning.wav',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\audio\\pacman_beginning.wav',
   'DATA'),
  ('assets\\audio\\pacman_chomp.wav',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\audio\\pacman_chomp.wav',
   'DATA'),
  ('assets\\audio\\pacman_death.wav',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\audio\\pacman_death.wav',
   'DATA'),
  ('assets\\audio\\pacman_eatfruit.wav',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\audio\\pacman_eatfruit.wav',
   'DATA'),
  ('assets\\audio\\pacman_eatghost.wav',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\audio\\pacman_eatghost.wav',
   'DATA'),
  ('assets\\audio\\pacman_extrapac.wav',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\audio\\pacman_extrapac.wav',
   'DATA'),
  ('assets\\audio\\pacman_intermission.wav',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\audio\\pacman_intermission.wav',
   'DATA'),
  ('assets\\map\\fruits_.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\map\\fruits_.png',
   'DATA'),
  ('assets\\map\\map_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\map\\map_1.png',
   'DATA'),
  ('assets\\map\\map_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\map\\map_2.png',
   'DATA'),
  ('assets\\map\\spr cherry.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v 3.12\\Pac-Man\\assets\\map\\spr '
   'cherry.png',
   'DATA'),
  ('assets\\map\\tileset.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\map\\tileset.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\down\\dawn_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\down\\dawn_1.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\down\\dawn_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\down\\dawn_2.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\left\\left_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\left\\left_1.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\left\\left_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\left\\left_2.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\right\\right_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\right\\right_1.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\right\\right_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\right\\right_2.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\up\\up_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\up\\up_1.png',
   'DATA'),
  ('assets\\sprites\\Blinky\\up\\up_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Blinky\\up\\up_2.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\dawn_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\dawn_1.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\dawn_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\dawn_2.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\left_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\left_1.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\left_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\left_2.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\right_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\right_1.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\right_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\right_2.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\up_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\up_1.png',
   'DATA'),
  ('assets\\sprites\\Clyde\\up_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Clyde\\up_2.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_01.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_01.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_02.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_02.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_03.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_03.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_04.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_04.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_05.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_05.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_06.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_06.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_07.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_07.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_08.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_08.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_09.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_09.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_10.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_10.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_11.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_11.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_12.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_12.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_13.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_13.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_14.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_14.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_15.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_15.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_16.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_16.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_17.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_17.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_18.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_18.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_19.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_19.png',
   'DATA'),
  ('assets\\sprites\\Inky\\down\\down_20.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\down\\down_20.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\README.txt',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\README.txt',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\conversion-report.txt',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\conversion-report.txt',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_01.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_01.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_02.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_02.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_03.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_03.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_04.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_04.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_05.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_05.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_06.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_06.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_07.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_07.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_08.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_08.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_09.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_09.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_10.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_10.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_11.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_11.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_12.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_12.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_13.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_13.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_14.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_14.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_15.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_15.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_16.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_16.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_17.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_17.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_18.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_18.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_19.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_19.png',
   'DATA'),
  ('assets\\sprites\\Inky\\left\\left_20.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\left\\left_20.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\README.txt',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\README.txt',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\conversion-report.txt',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\conversion-report.txt',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_01.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_01.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_02.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_02.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_03.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_03.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_04.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_04.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_05.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_05.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_06.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_06.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_07.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_07.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_08.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_08.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_09.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_09.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_10.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_10.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_11.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_11.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_12.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_12.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_13.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_13.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_14.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_14.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_15.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_15.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_16.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_16.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_17.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_17.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_18.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_18.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_19.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_19.png',
   'DATA'),
  ('assets\\sprites\\Inky\\right\\right_20.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\right\\right_20.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\README.txt',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\README.txt',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\conversion-report.txt',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\conversion-report.txt',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_01.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_01.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_02.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_02.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_03.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_03.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_04.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_04.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_05.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_05.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_06.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_06.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_07.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_07.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_08.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_08.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_09.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_09.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_10.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_10.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_11.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_11.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_12.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_12.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_13.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_13.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_14.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_14.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_15.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_15.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_16.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_16.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_17.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_17.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_18.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_18.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_19.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_19.png',
   'DATA'),
  ('assets\\sprites\\Inky\\up\\up_20.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Inky\\up\\up_20.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_1.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_10.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_10.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_11.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_11.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_12.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_12.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_13.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_13.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_14.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_14.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_15.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_15.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_16.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_16.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_2.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_3.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_3.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_4.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_4.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_5.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_5.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_6.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_6.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_7.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_7.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_8.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_8.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\death\\death_9.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\death\\death_9.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\down\\down_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\down\\down_1.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\down\\down_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\down\\down_2.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\down\\down_3.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\down\\down_3.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\down\\down_4.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\down\\down_4.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\left\\left_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\left\\left_1.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\left\\left_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\left\\left_2.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\left\\left_3.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\left\\left_3.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\left\\left_4.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\left\\left_4.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\right\\right_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\right\\right_1.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\right\\right_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\right\\right_2.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\right\\right_3.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\right\\right_3.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\right\\right_4.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\right\\right_4.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\up\\up_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\up\\up_1.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\up\\up_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\up\\up_2.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\up\\up_3.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\up\\up_3.png',
   'DATA'),
  ('assets\\sprites\\Pac-Man\\up\\up_4.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pac-Man\\up\\up_4.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\dawn_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\dawn_1.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\dawn_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\dawn_2.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\left_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\left_1.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\left_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\left_2.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\right_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\right_1.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\right_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\right_2.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\up_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\up_1.png',
   'DATA'),
  ('assets\\sprites\\Pinky\\up_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\Pinky\\up_2.png',
   'DATA'),
  ('assets\\sprites\\boss_01\\boss_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\boss_01\\boss_1.png',
   'DATA'),
  ('assets\\sprites\\boss_01\\boss_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\boss_01\\boss_2.png',
   'DATA'),
  ('assets\\sprites\\boss_02\\boss_1.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\boss_02\\boss_1.png',
   'DATA'),
  ('assets\\sprites\\boss_02\\boss_2.png',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\assets\\sprites\\boss_02\\boss_2.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Pac-Man\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
